{
  "name": "mobile-picker",
  "version": "1.1.2",
  "description": "移动端picker插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaowuge007/mobile-picker"
  },
  "keywords": [
    "pciker"
  ],
  "author": "xiaowuge",
  "license": "ISC"
}
